@import url("grid.css");
@import url("typography.css");
@import url("animation.css");

body {
  margin: 0;
  background-color: #000000;
  color: #ffffff;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
}

a {
  color: rgba(255, 255, 255, 1);
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  padding-bottom: 2px;
  transition: all 0.2s ease;
}

a:hover {
  text-decoration: none;
  border-bottom: 1px solid rgba(0, 0, 0, .4);
}

.indicator {
  background: #ffffff;
  border-radius: 3px;
  position: fixed;
  bottom: 40px;
  left: 50%;
  margin-left: -3px;
  width: 6px;
  height: 6px;
  -webkit-animation: scroll 4s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  -moz-animation: scroll 4s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
  animation: scroll 4s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
}

@keyframes scroll {
  0%, 100% {
    bottom: 40px;
  }
  50% {
    bottom: 80px;
  }
}

footer {
  text-align: center;
}

.header {
  display: flex; 
  width: 100%; 
  height: 90vh; 
  margin: auto;
}

.header h3 {
  margin: auto; /* Important */ 
  text-align: center;
  font-weight: 400;
}

p, ul, ol, blockquote {
  color: #ffffff;
}

.hideme {
  opacity: 0;
}

.wrapper {
  max-width: 800px;
}

.grid {
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: auto-fill;
  margin: 60px 0 80px;
}

.grid a {
  text-decoration: none;
  border-bottom: none;
  padding-bottom: 0;
}

.grid .item {
  border: 2px solid rgba(255, 255, 255, 0.4);
  border-radius: 16px;
  height: 200px;
  -webkit-transition: -webkit-all .2s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  -moz-transition: -moz-all .2s cubic-bezier(0.785, 0.135, 0.15, 0.86);
  transition: all .2s cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.grid .item:hover {
  cursor: pointer;
  -ms-transform: scale(2, 3);
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

.grid .item:hover .showme {
  opacity: 1;
}

.grid .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.grid .item:first-child {
  grid-area: 1 / 1 / span 2 / span 2;
}

/* @media screen and (max-width: 500px) {
  .header {
    background-position: -140px 380px;
  }
  .header h1 {
    font-size: 48px;
    line-height: normal;
  }
  .header h3 {
    font-size: 1.2rem;
    line-height: 30px;
  }
  .logo {
    opacity: .2;
  }
  .products {
    margin: 60px 0 80px;
  }
  .suggest {
  	width: 100%;
  }
  .products a:first-child {
    grid-area: 1;
  }
  footer h3 {
    font-size: 1.6rem !important;
  }
} */
